DATABASE_URL = postgresql://halbouni:fWDX00Fb6lBJa1AM4ULt3TiDBmus8OUk@dpg-ct2a56jtq21c738n9710-a.oregon-postgres.render.com/expensetracker_4qeo
PORT = 5000
JWT_SECRET = jkfghsueh3945skldjlsjdflaksjd213klasjdf

